[config]
pkgs = 4Suite-XML 
     ZODB3
     PyDrill
     pylint
     egenix-mx-base 
     pylint  #these two are for the pylint install
     logilab.pylintinstaller  

[buildout]
develop = ../
#develop = /Teledrill/WorkingCopies/Library/Python/PyDrill/trunk /Teledrill/WorkingCopies/Library/Python/Recipes/Symbols/trunk
#develop = /Teledrill/WorkingCopies/Library/Python/Recipes/Symbols/trunk
#develop  = .
#eggs-directory = /Teledrill/WorkingCopies/Applications/Python/Decoder/eggs
parts = mx-base
      python 
      pylint

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:pkgs}
     

# [symbols]
# recipe = Symbols:Symbols
# path = .
# system = 2of5
# eggs = ${config:pkgs}

[mx-base]
recipe = collective.recipe.mxbase

[pylint]
recipe = zc.recipe.egg
eggs = ${config:pkgs}
          
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]